POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PLV8_POSTGRES_USER=demouser
PLV8_POSTGRES_PASSWORD=qwerty
POSTGRES_HOST=database
POSTGRES_PORT=5437
DB_NAME=airlines
DUMP_FILE=demo-medium-20170815.sql
MODULE_NAME=Sibedge.Plv8Demo.WebApi
ASPNET_PORT=8086
